D:\OP_Lab2\Lab7\Lab7\Lab7\bin\Debug\net10.0\Lab7.exe
D:\OP_Lab2\Lab7\Lab7\Lab7\bin\Debug\net10.0\Lab7.deps.json
D:\OP_Lab2\Lab7\Lab7\Lab7\bin\Debug\net10.0\Lab7.runtimeconfig.json
D:\OP_Lab2\Lab7\Lab7\Lab7\bin\Debug\net10.0\Lab7.dll
D:\OP_Lab2\Lab7\Lab7\Lab7\bin\Debug\net10.0\Lab7.pdb
D:\OP_Lab2\Lab7\Lab7\Lab7\bin\Debug\net10.0\OneWayList.dll
D:\OP_Lab2\Lab7\Lab7\Lab7\bin\Debug\net10.0\OneWayList.pdb
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.csproj.AssemblyReference.cache
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.AssemblyInfoInputs.cache
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.AssemblyInfo.cs
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.csproj.CoreCompileInputs.cache
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.csproj.Up2Date
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.dll
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\refint\Lab7.dll
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.pdb
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\Lab7.genruntimeconfig.cache
D:\OP_Lab2\Lab7\Lab7\Lab7\obj\Debug\net10.0\ref\Lab7.dll
